# command-manager

./: LICENSE  README  README.md  pom.xml
src/main/java/com/dev/: Command.java  CommandPanel.form  CommandPanel.java  MessageDialog.form  MessageDialog.java  Project.java  ProjectFrame.form  ProjectFrame.java  ProjectManager.java  Utils.java
src/main/java/com/dev/shelltools/: Dumpable.java  ShellProcess.java
src/main/resources/: readme  run.sh
src/main/resources/xml/: config.xml  config.xsd
src/test/java/com/dev/: ProjectManagerTest.java  UtilsTest.java
src/test/java/com/dev/shelltools/: ShellProcessTest.java
